<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ibuki's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Oxygen:300,300i,400,400i,500,500i,600,600i,700,700i|M+PLUS+Rounded+1c:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  
  <link href="assets/css/interaction.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.8.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-library"></i> <span>Portfolio</span></a></li> 
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-meh-blank"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <!-- <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope-open"></i> <span>Contact</span></a></li> -->
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="overlay"></div>
    <div class="page-corner-up"></div>
    <div class="container" data-aos="zoom-in-right" data-aos-delay="350">
      <h1>Ibuki Iwasaki</h1>
      <!-- <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p> -->
      <p>Welcome to my corner of the internet.</p>
      <div class="social-links">
        <a href="https://www.instagram.com/buksters/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://github.com/buksters" class="github" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://linkedin.com/in/ibuki-iwasaki
        " class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        <a href="mailto:ibukiwasaki@gmail.com"><i class="bx bx-envelope"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Portfolio</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-physical">Physical</li>
              <li data-filter=".filter-digital">Digital</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">


          <!-- ======= CRITTER ======= -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-physical">
            <a href="projects/critter.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details">
              <div class="portfolio-wrap">
                <img src="assets/img/design_projects/critter/IMG_1483.GIF" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>critter</h4>
                  <p>A self-preserving object.</p>
                </div>
              </div>
            </a>
          </div>

          <!-- ======= GLOW ======= -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-digital">
            <a href="projects/glow.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details">
              <div class="portfolio-wrap">
                <img src="assets/img/design_projects/glow/glow screen gif.gif" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>glow</h4>
                  <p>A reimagined livestreaming platform.</p>
                </div>
              </div>
            </a>
          </div>

          <!-- ======= INFINITE GRID STOOL ======= -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-physical">
            <a href="projects/grid-stool.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details">
              <div class="portfolio-wrap">
                <img src="assets/img/design_projects/infinite grid stool/slides_cover.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>infinite grid</h4>
                  <p>Furniture that connects.</p>
                </div>
              </div>
            </a>
          </div>

          <!-- ======= ENERGY VISUAL ======= -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-digital">
            <a href="projects/energy-visual.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details">
              <div class="portfolio-wrap">
                <img src="assets/img/design_projects/energy/glowing.gif" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>exploratory energy</h4>
                  <p>Making an abstract concept a little less abstract.</p>
                </div>
              </div>
            </a>
          </div>


           <!-- ======= WEB ======= -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-physical">
            <a href="projects/web.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details">
              <div class="portfolio-wrap">
                <img src="assets/img/design_projects/web (line followers)/Line_Followers_Timelapse_cropped.gif" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>web</h4>
                  <p>A human-robot collaboration.</p>
                </div>
              </div>
            </a>
          </div>

          <!-- ======= MITBOOK ======= -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-digital">
            <a href="projects/book.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details">
              <div class="portfolio-wrap">
                <img src="assets/img/design_projects/mitbook/loading.gif" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>book</h4>
                  <p>A booking system for a library's workspaces.</p>
                </div>
              </div>
            </a>
          </div>
 

          <!-- ======= OSSIUM ======= -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-physical">
            <a href="projects/ossium.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details">
              <div class="portfolio-wrap">
                <img src="assets/img/design_projects/ossium/studio.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ossium</h4>
                  <p>A bio-inspired chair.</p>
                </div>
              </div>
            </a>
          </div>

          <!-- ======= FOODSION ======= -->
          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-digital">
            <a href="projects/project-template.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details">
              <div class="portfolio-wrap">
                <img src="assets/img/design_projects/brainstorm_chatbot/robot_generation.gif" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project</h4>
                  <p>App</p>
                </div>
              </div>
            </a>
          </div> -->

          
      
          

          <!-- ======= MARBLE ======= -->
          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-digital">
            <a href="projects/marble.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details">
              <div class="portfolio-wrap">
                <img src="assets/img/design_projects/mARble/clean.PNG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>mARble</h4>
                  <p>An augmented physics lesson.</p>
                </div>
              </div>
            </a>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= About Section for large screens ======= -->
    <section id="about" class="about">

      <!-- ======= ABOUT container for larger screens ======= -->
      <div class="container d-none d-lg-block" data-aos="fade-up" data-aos-delay="100">
        <div class="section-title">
          <h2>About</h2>
          <p>Hello! I'm Ibuki, a Japanese-American designer-maker-researcher who uses a lot of hyphens when describing myself because I dwell in a lot of intersections. These days I enjoy exploring and experimenting in the intersection of design, technology, and behavior.</p>
          <img src="assets/img/pond.JPG" class="img-fluid" alt="" height="700" width="700">
        </div>
      </div> 

      <div class="container d-lg-none" data-aos="fade-up">
        <!-- ======= ABOUT container for smaller screens ======= -->
        <div class="section-title">
          <h2>About</h2>
          <p>Hello! I'm Ibuki, a Japanese-American designer-maker-researcher who uses a lot of hyphens when describing myself because I dwell in a lot of intersections. These days I enjoy exploring and experimenting in the intersection of design, technology, and behavior.</p>
          <br>
          <!-- <p>(For a more fun experience, check out this page on desktop :) )</p> -->
          <img src="assets/img/pond.JPG" class="img-fluid" alt="">
          <!-- <p>I did my undergrad at MIT where I double majored in Art &amp Design and Computation &amp Cognition.</p> -->
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Please reach out if you have any questions or are interested in a detailed CV.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Ibuki Iwasaki</h4>
              <p><em>A resourceful and curious interaction designer with a background in design, computer science, and cognitive science and a strong can-learn attitude. Has a versatile skillset and broad perspective from both professional work experience in design consulting and multiple years of academic research.</em></p>
              <!-- <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul> -->
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Massachusetts Institute of Technology <br>
                Bachelor of Science </h4>
              <h5>Sept 2018 - May 2022</h5>
              <p><em>Cambridge, MA | GPA: 4.8/5.0</em></p>
              <ul>
                <li>Double majored in Art &amp Design and Computation &amp Cognition</li>
                <li><a href ="https://shass.mit.edu/news/news-2021-burchard-scholars-announced-2021" target="_blank">2021 Burchards Scholar</a></li>
                <li>Featured in an <a href ="https://news.mit.edu/2022/ibuki-iwasaki-design-cognitive-science-0120" target="_blank">MIT News article</a></li>
              </ul>
              <p>Coursework included: Creative Machine Learning, Artificial Intelligence, Designing Learning Technology, Introduction to Algorithms, Design Studios</p>
            </div>
            <h3 class="resume-title">Skills</h3>
            <div class="resume-item">
              <div class="skills">
                <ul class="skills-bullets">
                  <div class="bullet"></div>
                  <div class="bullet"></div>
                  <div class="bullet"></div>
                  <div class="bullet"></div>
                  <div class="bullet"></div>
                  <p>Python, Figma, Arduino, Fusion 360, 3D Printing</p>
                </ul>
                <ul class="skills-bullets">
                  <div class="bullet"></div>
                  <div class="bullet"></div>
                  <div class="bullet"></div>
                  <div class="bullet"></div>
                  <p>HTML, CSS, JS, Illustrator, Photoshop, R</p>
                </ul>
                <ul class="skills-bullets">
                  <div class="bullet"></div>
                  <div class="bullet"></div>
                  <div class="bullet"></div>
                  <p>Node.js, Unity</p>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Recent Work Experience</h3>
            <div class="work-list">
              <div class="resume-item">
                <h4>IDEO Tokyo<br> Interaction design intern</h4>
                <h5>Sept 2022 - Dec 2022</h5>
                <p><em>Tokyo, Japan </em></p>
                <ul>
                  <li>Worked across all parts of the design process, from user research to helping create production-ready assets, while practicing design thinking methods and principles</li>
                  <li>Prototyped interactive experiences for both mobile and web </li>
                  <li>Uncovered design insights and opportunity areas from user and expert interviews</li>
                  <!-- <li>Regularly interfaced and built relationships with clients from renowned companies and agencies</li> -->
                </ul>
              </div>
              <div class="resume-item">
                <h4>MIT Early Childhood Cognition Lab <br> Research Assistant</h4>
                <h5>May 2021 - Oct 2022</h5>
                <p><em>Cambridge, MA</em></p>
                <ul>
                  <li>Designed stimuli, recorded video/audio, and wrote code in Python and JS for an asynchronous developmental study that collected 60+ responses within two weeks</li>
                  <li>Conducted synchronous studies with 40+ children ages 4-9</li>
                  <li>Produced data analyses and visualizations using R and Tidyverse</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>MIT Urban Risk Lab <br> Undergraduate Researcher</h4>
                <h5>Jan 2020 - May 2021</h5>
                <p><em>Cambridge, MA</em></p>
                <ul>
                  <li>Worked on research, UX design, and backend development for a communication platform that has been used by residents and emergency managers during natural disasters in 4 countries</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Ibuki Iwasaki</h3>
      <!-- <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p> -->
      <div class="social-links">
        <a href="https://www.instagram.com/buksters/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://github.com/buksters" class="github" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://linkedin.com/in/ibuki-iwasaki
        " class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        <a href="mailto:ibukiwasaki@gmail.com"><i class="bx bx-envelope"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Ibuki Iwasaki</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Made using <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>