<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ibuki's Portfolio: Web</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Oxygen:300,300i,400,400i,500,500i,600,600i,700,700i|M+PLUS+Rounded+1c:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->

    <link href="assets/css/interaction.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: MyResume - v4.8.1
    * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
    <section id="project" class="project">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="section-title">
                <div class="details">
                    <p>2019 • Arduino, rapid prototyping  <br>
                    Collaborators: Shin Chang, Eva Knaggs
                    </p>
                </div>
                <h2>web</h2>
                <p>A human-robot collaboration.</p>
            </div>

            <div class="web">
                <div class="single-image">
                    <img src="assets/img/design_projects/web (line followers)/robot enclsure.jpg" class="img-fluid" alt="" data-aos="fade-up" data-aos-delay="200">
                </div>

                <div class="caption">
                    <h2>An installation where an enclosure is built by a joint effort between humans and robots.</h2>
                    <p>String-pulling robots weave through poles following lines that have been laid down by a human interactor. Over time, the strings that they leave behind intertwine like a 3D spider web, creating an enclosure that cannot be made with just humans nor with just robots, rendering one useless without the other.</p>
                </div>

                <div class="single-image lg">
                    <img src="assets/img/design_projects/web (line followers)/web_sketch.jpg" class="img-fluid" alt="">
                </div>

                <div class="caption">
                    <h2>Line followers</h2>
                    <p>Our robots use two infrared sensors to detect the contrast on the ground caused by the black tape on white paper, and is programmed to adjust the left and right wheel motors such that it stays on track. As long as it detects the line, its LED "eyes" will glow green; however, when the line is missing, the lights turn and remain red until it gets directed back onto the course. Rather than hide the internal configuration, which still had a rough appearance with wires and breadboard galore, we decided to showcase it by making the final chassis out of plexiglass. </p>
                </div>

                <div class="single-image lg">
                    <div class="row container align-items-center">
                        <div class="col-xl-6">
                            <img id="robotfront" src="assets/img/design_projects/web (line followers)/robot_front.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-xl-6">
                            <img src="assets/img/design_projects/web (line followers)/robot_top.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>

                <div class="caption">
                    <h2>Prototyping with a cardboard box and newspaper rolls</h2>
                    <p>Our early prototypes used rolled up newspapers as the poles and a taped-together robot with a cardboard box as its body. We tested various arrangements of poles and found that configurations with one central pole yieled the best results, especially when the strings were attached to the top like a <a href="https://en.wikipedia.org/wiki/Maypole" target="_blank"> maypole</a>. </p>
                </div>

                <div class="single-image md">
                    <img src="assets/img/design_projects/web (line followers)/robot_proto_back.jpg" class="img-fluid" alt="">
                </div>

                <div class="single-image lg">
                    <div class="row container align-items-center">
                        <div class="col-xl-6">
                            <img src="assets/img/design_projects/web (line followers)/prototype_before.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-xl-6">
                            <img src="assets/img/design_projects/web (line followers)/prototype_after.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>

                <div class="video">
                    <center>
                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/XJfD-JZv9po" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; loop" allowfullscreen></iframe> -->

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/XJfD-JZv9po?playlist=XJfD-JZv9po&loop=1" frameborder="0" allowfullscreen> </iframe>
                        
                    </center>
                </div>
            </div>
            
        </div>
    </section>
    


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>